{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@azure/storage-blob": "^12.31.0",
    "@google/genai": "^1.44.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "openai": "^6.25.0",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.2",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5"
  }
}
